local ScreenGui = Instance.new("ScreenGui")
local MainLogin = Instance.new("Frame")
local LoginTitle = Instance.new("TextLabel")
local Copydiscordlink = Instance.new("TextButton")
local Title1 = Instance.new("TextLabel")
local Title2 = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui

MainLogin.Name = "Main Login"
MainLogin.Parent = ScreenGui
MainLogin.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
MainLogin.Position = UDim2.new(0.384038121, 0, 0.256441712, 0)
MainLogin.Size = UDim2.new(0, 298, 0, 226)
MainLogin.Active = true
MainLogin.Draggable = true

LoginTitle.Name = "Login Title"
LoginTitle.Parent = MainLogin
LoginTitle.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
LoginTitle.Size = UDim2.new(0, 298, 0, 60)
LoginTitle.Font = Enum.Font.SourceSansBold
LoginTitle.Text = "Outdated"
LoginTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
LoginTitle.TextSize = 51.000

Copydiscordlink.Name = "Copy New Script"
Copydiscordlink.Parent = MainLogin
Copydiscordlink.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Copydiscordlink.Position = UDim2.new(0.0872483179, 0, 0.655300617, 0)
Copydiscordlink.Size = UDim2.new(0, 246, 0, 49)
Copydiscordlink.Font = Enum.Font.SourceSansBold
Copydiscordlink.Text = "Copy Discord Link"
Copydiscordlink.TextColor3 = Color3.fromRGB(255, 255, 255)
Copydiscordlink.TextSize = 27.000
Copydiscordlink.MouseButton1Down:Connect(function()
	setclipboard("loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/Speed-Run-Simulator/main/Protected%20(4).lua"))()")
end)

Title1.Name = "Title 1"
Title1.Parent = MainLogin
Title1.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Title1.Position = UDim2.new(0, 0, 0.250478983, 0)
Title1.Size = UDim2.new(0, 298, 0, 32)
Title1.Font = Enum.Font.Ubuntu
Title1.Text = "You have a Outdated version of the Script"
Title1.TextColor3 = Color3.fromRGB(255, 255, 255)
Title1.TextSize = 17.000

Title2.Name = "Title 2"
Title2.Parent = MainLogin
Title2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Title2.Position = UDim2.new(0, 0, 0.425873548, 0)
Title2.Size = UDim2.new(0, 298, 0, 32)
Title2.Font = Enum.Font.Ubuntu
Title2.Text = "New Version in the Discord Server"
Title2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title2.TextSize = 17.000
