repeat wait() until game:IsLoaded()

if game.PlaceId == 5293755937 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/Speed-Run-Simulator/main/Bebedi9960/srmpro.lua"))()
else
    if game.PlaceId == 8069117419 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/DemonSoulSimulator.lua"))()
    else
        if game.PlaceId == 3101667897 then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/LegendsOfSpeed.lua"))()
        else
            if game.PlaceId == 5802642341 then
                loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/CityLife.lua"))()
            else
                if game.PlaceId == 7952502098 then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/impossibleGlassBridge"))()
                else
                    if game.PlaceId == 662417684 then
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/luckyblocks.lua"))()
                    else
                        if game.PlaceId == 8528736393 then
                            loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/beatland.lua"))()
                        else
                            if game.PlaceId == 7603178367 then
                                loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/ChipotleBurritoBuilder"))()
                            else
                                if game.PlaceId == 5024793931 then
                                    loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/ZeppelinWars")()
                                else
                                    if game.PlaceId == 6875469709 then
                                        loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/strongestpunchsim.lua")()
                                    else
                                        if game.PlaceId == 6459707978 then
                                            loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/deliverysim")()
                                        else
                                            if game.PlaceId == 9203864304 then
                                                loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/raiseafloppa.lua")()
                                            else
                                                if game.PlaceId == 9072679513 then
                                                    loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/Anime%20Impact%20Simulator.lua")()
                                                else
                                                    if game.PlaceId == 9488143445 then
                                                        loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/RaiseABloppa.lua")()
                                                    else
                                                        if game.PlaceId == 8750997647 then
                                                            loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/TappingLegends.lua")()
                                                        else
                                                            if game.PlaceId == 9522149469 then
                                                                loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/strongclicker")()
                                                            else
                                                                if game.PlaceId == 8540346411 then
                                                                    loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/rebirthchampion.lua")()
                                                                else
                                                                    if game.PlaceId == 2866967438 then
                                                                        loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/FishingSimulator.lua")()
                                                                    else
                                                                        if game.PlaceId == 7830918930 then
                                                                            loadstring(game:HttpGet"https://raw.githubusercontent.com/bebedi15/SRM-Scripts/main/Bebedi9960/GucciTown.lua")()
                                                                        else
                                                                            local notify = loadstring(game:HttpGet(('https://pastebin.com/raw/ipvW4CJ5'),true))()
                                                                            notify.prompt('SRM Hub', "Game is not Supported")
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end
